* {
  margin: 0;
  padding: 0;
  border: none;
}

ul, li {
  list-style: none;
}

.slider-wrapper{
  width:300px;
  height:200px;
  margin:30px auto;
  border:1px solid lightcoral;
  position: relative;
  overflow: hidden;
  .sliders{
    height:200px;
    width:900px;
    position: absolute;
    .slider{
      width:300px;
      height:200px;
      float:left;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}











